{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/server",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["api", "db", "contracts"]
}